commit e8483f18ce45890a50d3100d6474b21b045033b2
Author: Usuario <patty_rosembluth@ubuntu.(none)>
Date:   Thu Oct 23 02:40:12 2014 -0400

    Puntaje 0 15 o 15 0

commit fd65fb7a6f0bd72074bc6be340a6e5c597f9e556
Author: Usuario <patty_rosembluth@ubuntu.(none)>
Date:   Thu Oct 23 01:45:34 2014 -0400

    Mostrar imagen en bienvenida

commit 452269a56801c7609f44f858384ee7784067f8d7
Author: Usuario <patty_rosembluth@ubuntu.(none)>
Date:   Thu Oct 23 00:51:26 2014 -0400

    Ingresar nombres de jugadores y ver score en 0 y botones Anotar

commit e9796a9e29ea723e93cbcbebb313762ff93df99f
Author: Usuario <patty_rosembluth@ubuntu.(none)>
Date:   Thu Oct 23 00:45:57 2014 -0400

    Ingresar nombres de jugadores y ver score en 0

commit df25e9aa57f8cdc566598c8a67a62c250b47d1e1
Author: Usuario <patty_rosembluth@ubuntu.(none)>
Date:   Thu Oct 23 00:42:31 2014 -0400

    bienvenida pasando
